<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 10px;
            }
            h1{
                color: rgb(173, 187, 151);
                text-align: center;
            }
            
            .my-class {
                color: blue;
                font-size: 20px;
            }

            #my-id {
                background-color: blanchedalmond;
                padding: 10px;
            }

            button{
                background-color: rgb(128, 125, 120);
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: orangered;
                transition: ease.85;
            }
        </style>
    </head>
    <body>
        <h1>Halaman Web Saya</h1>
        
        <div class="my-class" id="my-id">
            CSS SELECTOR, memanggil id dengan nama
            my-class dan Memanggil id dengan nama my-id
        </div>
        <button>Klik Saya</button>
    </body>
</html>